﻿/*---------------------------------------------------*\

    Phone Theme Customization
    
-------------------------------------------------------

    $0. Page layout
    $1. Buttons / Links
    $2. Widgets
    $3. Silk Blocks
    $4. Utility classes and colors
    $5. Custom CSS
    $6. ExcludeFromPickers

\*---------------------------------------------------*/

/*---------- $0. Page layout ----------*/

.header {
    background-color: #5c8ece; /*primary-color*/
}

.splash-screen,
.login-screen {
    background-color: #5c8ece; /*primary-color*/ 
}

.login-screen a,
.login-screen a:visited,
.login-screen a:link {
    color: #fff;
    font-weight: bold;
}


/*---------- $1. Buttons and Links ----------*/

a,
a:link,
a:visited {
    color: #5c8ece; /*primary-color*/
}

.btn,
.btn:hover,
.btn:focus {
    border: 1px solid #5c8ece; /*primary-color*/
    color: #5c8ece; /*primary-color*/
}

.btn-primary,
.btn-primary:hover,
.btn-primary:focus {
    background-color: #5c8ece; /*primary-color*/
    color: #fff;
}

.btn-success,
.btn-success:hover,
.btn-success:focus,
.btn-danger,
.btn-danger:hover,
.btn-danger:focus {
    border: none;
    color: #fff;
}

.btn-link,
.btn-link:hover,
.btn-link:focus {
    color: #5c8ece; /*primary-color*/ 
    border: 2px solid transparent; 
}

[class^="btn background-"],
[class^="btn background-"]:hover,
[class^="btn background-"]:focus{
    border: none;
}

[class^="btn background-"][disabled],
[class^="btn background-"][disabled]:hover,
[class^="btn background-"][disabled]:focus{
    background-color: #d3d3d3;
    border: none;
    color: #fff;
}

.btn.background-white, 
.btn.background-white:hover, 
.btn.background-white:focus {
    color: #5c8ece; /*primary-color*/    
}


/*---------- $2. Widgets ----------*/

/* ButtonGroup */
button.button-group-item.button-group-selected-item {
    background-color: #5c8ece; /*primary-color*/
}

/* ButtonGroup Inside HeaderContent */
.header-content button.button-group-item.button-group-selected-item {
    color: #5c8ece; /*primary-color*/
}

.header-content button.button-group-item.button-group-selected-item:after {
    background-color: #5c8ece; /*primary-color*/
}

/* Dropdown */
[data-dropdown] > div.dropdown-display:after {
    border-color: #5c8ece; /*primary-color*/
}

[data-dropdown] div.dropdown-popup-row-selected {
    color: #5c8ece; /*primary-color*/
}

/* Inputs */
input.checkbox:checked:before {
    background-color: #5c8ece; /*primary-color*/    
    border: 1px solid #5c8ece; /*primary-color*/    
}

input[data-input]:focus, 
textarea[data-textarea]:focus {
    border: 1px solid #5c8ece; /*primary-color*/  
}

/* List Item */
.list-item-action-primary {
    background-color: #5c8ece; /*primary-color*/
}

.active-element.list-item:after {
    background-color: #5c8ece; /*primary-color*/
}

/* Upload */
[data-upload].upload-image-withoverlay .change-image {
    background-color: #5c8ece; /*primary-color*/
}


/*---------- $3. Silk Blocks ----------*/

/* Animated Label */
.animated-label-input input[data-input]:focus {
    border-bottom: 2px solid #5c8ece; /*primary-color*/    
}

/* Badge */
.badge.background-white {
    color: #5c8ece; /*primary-color*/     
}

/* BottomBar */
.bottom-bar > a.active .bottom-bar-item-text, 
.bottom-bar > a:active .bottom-bar-item-text, 
.bottom-bar-items > a.active .bottom-bar-item-text, 
.bottom-bar-items > a:active .bottom-bar-item-text, 
.bottom-bar > a.active .bottom-bar-item-icon, 
.bottom-bar > a:active .bottom-bar-item-icon, 
.bottom-bar-items > a.active .bottom-bar-item-icon, 
.bottom-bar-items > a:active .bottom-bar-item-icon {
    color: #5c8ece; /*primary-color*/    
}

.bottom-bar .floating-actions-items a, 
.bottom-bar .floating-actions-items a:link, 
.bottom-bar .floating-actions-items a:visited {
    color: #5c8ece; /*primary-color*/
}

.bottom-bar > a.active, .bottom-bar > a:active {
    color:  #5c8ece; /*primary-color*/ 
}

/* Calendar */
.is-inrange .pika-button {
    background-color: #5c8ece; /*primary-color*/  
}

.is-endrange .pika-button,
.is-startrange .pika-button {
    background-color: #5c8ece; /*primary-color*/  
}

.is-selected .pika-button {
    background-color: #5c8ece; /*primary-color*/ 
}
.calendar:not(.interval) .is-startrange:after,
.calendar:not(.interval) .is-endrange:after {
    background-color: #5c8ece; /*primary-color*/ 
}

.pika-label {
    color: #5c8ece; /*primary-color*/  
}

/* Card */
.active-element .card {
    border-left: 4px solid #5c8ece; /*primary-color*/
}

/* Card Action */
.card-action {
    background-color: #5c8ece; /*primary-color*/
}

/* Carousel */
.owl-theme .owl-nav [class*='owl-'] {
    color: #5c8ece; /*primary-color*/
}

.carousel .carousel-navigation {
    color: #5c8ece; /*primary-color*/
}

/* Counter */
.counter.background-white {
    color: #5c8ece; /*primary-color*/     
}

/* Floating Actions*/
.floating-actions .bottom-bar-item {
    border-color: #5c8ece; /*primary-color*/
    color: #5c8ece; /*primary-color*/
}

/* Search */
.search-round {    
    box-shadow: inset 0 0 0 3px #fff;
}

.search-stick-bottom {
    background-color: #fff;
}

.header-right .search-input {
    background-color: #5c8ece; /*primary-color*/    
}

/* RangeSlider */
.noUi-origin .noUi-handle-lower:before, 
.noUi-origin.noUi-connect .noUi-handle-lower:before, 
.noUi-origin .noUi-handle-lower:after, 
.noUi-origin.noUi-connect .noUi-handle-lower:after, 
.noUi-origin.noUi-background .noUi-handle-upper:before {
    color: #5c8ece; /*primary-color*/   
}

.noUi-origin.noUi-connect {
    background-color: #5c8ece; /*primary-color*/    
}

.noUi-base {
    background-color: #5c8ece; /*primary-color*/      
}

/* Section Expandable */ 
.section-expandable-icon:before,
.section-expandable-icon:after {
    background-color: #5c8ece; /*primary-color*/
}

.section-expandable.open .section-expandable-title .dividers {
    color: #5c8ece; /*primary-color*/  
}

/* Tabs */
.tabs-underline {
    background-color: #5c8ece; /*primary-color*/ 
}

.tabs-header-tab.active {
    color: #5c8ece; /*primary-color*/ 
}

/* Tag */
.tag.text-primary-color {
    background-color: #5c8ece; /*primary-color*/ 
    border: 1px solid #5c8ece; /*primary-color*/ 
}

.tag.text-white {
    color: #5c8ece; /*primary-color*/     
}

/* User Avatar */
.avatar.background-white {
    color: #5c8ece; /*primary-color*/     
}

/* Wizard */
.wizard-item-wrapper.active .wizard-label {
    color: #5c8ece; /*primary-color*/ 
}

.wizard-item-wrapper.past .wizard-item, .wizard-item-wrapper.active .wizard-item {
    background-color: #5c8ece; /*primary-color*/ 
}

.wizard-item-wrapper.past:before {
    background-color: #5c8ece; /*primary-color*/ 
}

/*---------- 4. Utility classes and colors ----------*/

.background-primary-color {
    background-color: #5c8ece; /*primary-color*/
}

.icon-circle {
    background-color: #5c8ece; /*primary-color*/
}

.text-primary-color {
    color: #5c8ece; /*primary-color*/
}

/*---------- $5. Custom CSS ----------*/











/*---------- $6. ExcludeFromPickers ----------*/

/* ExcludeFromPickers: active, animated-label-input, avatar, badge, bottom-bar, bottom-bar-item, bottom-bar-item-icon, bottom-bar-items, bottom-bar-item-text, button-group-item, button-group-selected-item, counter, disabled, dividers, floating-actions,
floating-actions-items, form, header, header-content, header-right, is-endrange, is-inrange, is-selected, is-startrange, list-item-action-primary, ListRecords, login-logo, login-screen, noUi-background, noUi-base, noUi-connect, noUi-handle-lower,
noUi-handle-upper, noUi-origin, open, owl-nav, owl-theme, past, phone, pika-button, pika-label, search-input, search-round, search-stick-bottom, section-expandable, section-expandable-icon, section-expandable-title, splash-screen, tablet, tabs-header-tab,
tabs-underline, tag, wizard-item, wizard-item-wrapper, wizard-label */
/*** os-internal: Generated classes (DO NOT MODIFY) ***/
[data-style-key="pcmvqB_c_0+cHQ9uSQ_qxA"] { background-color:#fff; margin:0px; padding:0px; }
.list.list-group[data-style-key="MyMgwyQv8UypOu3ZjocDgw"] { margin:0px; }
.list.list-group[data-style-key="KiXkja7DhEyHD7_Z1MdLvg"] { margin:0px; }
.list.list-group[data-style-key="ggLBMcouN0uezSy71w67sg"] { margin:0px; }
[data-style-key="cEWXTM6epEusmI+m7MtpoQ"] { width:Auto; }
.list.list-group[data-style-key="Mzi+VrP1H0OWBpO9UmgAiw"] { margin:0px; }
.list.list-group[data-style-key="spFwaeponkqDltlK+Z7ACg"] { margin:0px; }
.list.list-group[data-style-key="ovo_wCHCuECXYBAM6AaY3w"] { margin:0px; }
.list.list-group[data-style-key="n2HHYqvLA0+pP1shJeT5xw"] { margin:0px; }
.list.list-group[data-style-key="9DUA7zp0ZUW1mtjRlIaq0w"] { margin:0px; }
[data-style-key="gTnpRQqyGEiXoeFd8hR4AA"] { height:auto; }
[data-style-key="QNYP96+LKUyQ1zNWysd7MQ"] { text-align:center; }
[data-style-key="RZ76eJLKIE+ThYGKEdepZQ"] { font-size:60%; }
.btn.btn-primary[data-style-key="4s9egduvjUGF2aYW1GWU9Q"] { margin:12px 0px 2px 0px; }
[data-style-key="RdSvhiMLXkeZEiXHLb1HMg"] { text-align:center; }
[data-style-key="PllLcYA3206CKXi2gkn7uQ"] { font-size:60%; }
.btn.btn-primary[data-style-key="Cj1aV5yH7kyHiMdEZO5A2g"] { margin:12px 0px 12px 0px; }
[data-style-key="TP_veqJ_x0GRb7vS_1a20A"] { text-align:center; }
[data-style-key="POApt87G+EOoSpmofZm8ng"] { font-size:60%; }
.list.list-group[data-style-key="4sjVxSdU_kajy8c_pk_guA"] { margin:12px 0px 30px 0px; }
.btn.btn-primary[data-style-key="qtEn8QXTpEO9p7rSujX6xA"] { margin:12px 0px 2px 0px; }
[data-style-key="8kiB85JOEkCZebXHKWYCcA"] { text-align:center; }
[data-style-key="hn0+wgVchUi2M9RnWtoMBw"] { font-size:60%; }
[data-style-key="iLWgKRbv8UeeQFQ0e3snPA"] { text-align:center; }
[data-style-key="FsymfKsFVEyxvEA4kFYPXw"] { font-size:60%; }
[data-style-key="BEWpHb8GAEuZ_VF4RQAT+g"] { font-size:90%; font-weight:bold; }
[data-style-key="z9951ejdb0CJeUcPTVrRXA"] { margin-left:20px; text-align:left; }
[data-style-key="jKS2JUivREeAyUqurTcEzg"] { font-size:80%; }
[data-style-key="8Cj4+qglrkiKinr+4UijXw"] { font-size:90%; font-weight:bold; }
[data-style-key="W7zNxVPU6EaUfy3pGFmuiA"] { margin-left:20px; text-align:left; }
[data-style-key="W9XxeUXeU0+4tha7pzkmSA"] { font-size:80%; }
[data-style-key="5BLcNl208U2HRSKS1Urv2Q"] { font-size:90%; font-weight:bold; }
[data-style-key="CZ6pIgEPzkusTq3tnhufgg"] { margin-left:20px; text-align:left; }
[data-style-key="B1G4e+Kj1kCP8jfCMqdTIg"] { font-size:80%; }
[data-style-key="QY0l1bzQ60uuqhDcHV+4hw"] { font-size:90%; font-weight:bold; }
[data-style-key="ctkYJywf8EOLBu0_hoDujQ"] { margin-left:20px; text-align:left; }
[data-style-key="ewdyGVhhHEG0QqFbw7bUJA"] { font-size:80%; }
[data-style-key="v+y3UknnREa4jNaLrFGdgA"] { font-size:90%; font-weight:bold; }
[data-style-key="DimTBYUtEEm7XNjxkWHWJw"] { margin-left:20px; text-align:left; }
[data-style-key="KyPKwCrjRku4LxMofQUG+w"] { font-size:80%; }
[data-style-key="y3j4gvqQmE+mYQ9gIpe2Rw"] { font-size:90%; font-weight:bold; }
[data-style-key="kN_Het08D0CiNi2JA_YkFg"] { margin-left:20px; text-align:left; }
[data-style-key="eSJ6CY6E8kq8Yc668DrRdw"] { font-size:80%; }
[data-style-key="ZGH+n0blj0y5OqYfctsjSQ"] { font-size:90%; font-weight:bold; }
[data-style-key="SAYnCqR0BUCBUHdvZd3tEQ"] { margin-left:20px; text-align:left; }
[data-style-key="YoHsD1bae0GC2aEJB4TekQ"] { font-size:80%; }
[data-style-key="Q4_r7giP50COjXG0DM+Dqw"] { font-size:90%; font-weight:bold; }
[data-style-key="Ji0pMO065Eq1_mXf_yBGhA"] { margin-left:20px; text-align:left; }
[data-style-key="IexxTHpL9UqcY3DaMZBtXg"] { font-size:80%; }
[data-style-key="oKh+geUpKUyh5pyJFjQWqw"] { font-size:90%; font-weight:bold; }
[data-style-key="3rh3nK_bV0KYJoA6Q7zhFg"] { margin-left:20px; text-align:left; }
[data-style-key="fRrkjvDcg0mY_g_10xCaZg"] { font-size:80%; }
[data-style-key="y_i68DE1M06dN7LblzNCaA"] { color:#6494ed; font-size:110%; }
[data-style-key="lcsJOGJhm0iyFBXAOvtWww"] { font-size:90%; font-weight:bold; }
[data-style-key="9DypmWuApEGW8qcWkZ1IYA"] { margin-left:20px; text-align:left; }
[data-style-key="m4dgs+22IUmfpTO5btqGHg"] { font-size:80%; }
[data-style-key="xwoLXUPAtkW27ElHsgIEyg"] { font-size:90%; font-weight:bold; }
[data-style-key="udF+Oq4wjEeWDPXRXLux9Q"] { margin-left:20px; text-align:left; }
[data-style-key="CMRZAGJSr0+l0uKwYMS5yg"] { font-size:80%; }
[data-style-key="AGkgU24DZUiY43nzLlZd_A"] { font-size:90%; font-weight:bold; }
[data-style-key="eqn5ueLqxUO2po_d0Ng85A"] { margin-left:20px; text-align:left; }
[data-style-key="JdLGkFfAS0SYcNvrKh9Znw"] { font-size:80%; }
[data-style-key="HqAjCAzp5UaGiVLT7GrKLQ"] { font-size:90%; font-weight:bold; }
[data-style-key="34mOrtZBBkW3tQdChWH0Pg"] { margin-left:20px; text-align:left; }
[data-style-key="js7fPp9Hd02rmbYzsnBxrg"] { font-size:80%; }
[data-style-key="MhCm1b5SvUevyKpXOMst0A"] { font-size:90%; font-weight:bold; }
[data-style-key="OvFYfmiIakW7IGP6ralvew"] { margin-left:20px; text-align:left; }
[data-style-key="iksFoLDtdUmXJFVwN9jwhg"] { font-size:80%; }
[data-style-key="AhdEO_NROU2BJt7xHo9ZvA"] { font-size:90%; font-weight:bold; }
[data-style-key="s87VQcB+k0efTYlVvifKpQ"] { margin-left:20px; text-align:left; }
[data-style-key="64CFIxZMQES19AzrgeGV4A"] { font-size:80%; }
[data-style-key="BKqQDiJp_kScJwXrl++h1g"] { font-size:90%; font-weight:bold; }
[data-style-key="EZaAxcBcoUuPcazQeDlJNQ"] { margin-left:20px; text-align:left; }
[data-style-key="AYvwVsJgIkiy_yol0KmdsQ"] { font-size:80%; }
[data-style-key="YPdJ0ZR0_UeJedMxJlhAFg"] { color:#6494ed; font-size:110%; text-decoration:none; }
[data-style-key="KqqL+Q0ruEGxAVDsENQdzw"] { font-size:150%; }
.btn.btn-primary.background-grey[data-style-key="WF+bSlZTO0yTso_UaIAAmQ"] { margin:5px 0px 2px 0px; }
.btn.btn-primary.background-grey[data-style-key="HvtP7BYZZUuIAwcpIyg6Zg"] { margin:5px 0px 2px 0px; }
.btn.btn-primary.background-grey[data-style-key="phqrW0129kKmBxKr4sI+0A"] { margin:5px 0px 2px 0px; }
.btn.btn-primary.background-grey[data-style-key="eKevp+xzwkCUNHCALuJSFQ"] { margin:5px 0px 2px 0px; }
.btn.btn-primary.background-grey[data-style-key="fja9Lxy3b0udW5Fyt02fmw"] { margin:5px 0px 2px 0px; }
.btn.btn-primary.background-grey[data-style-key="f9bmtrZrQ0uBW4IZRxwP1A"] { margin:5px 0px 2px 0px; }
.btn.btn-primary.background-grey[data-style-key="rBmu8iEjKEWEXdC+7dbf6A"] { margin:5px 0px 2px 0px; }
.btn.btn-primary.background-grey[data-style-key="FwRYpKO_r0e_d3piKzUiKg"] { margin:5px 0px 2px 0px; }
.btn.btn-primary.background-grey[data-style-key="D6v03WK9hkuY6akNDkI+wQ"] { margin:5px 0px 2px 0px; }
.btn.btn-primary.background-grey[data-style-key="TKjitco_2kCPrLZxNShF2g"] { margin:5px 0px 2px 0px; }
.btn.btn-primary.background-grey[data-style-key="c48HgmC_nkygEvqWMNaG7w"] { margin:5px 0px 2px 0px; }
.btn.btn-primary.background-grey[data-style-key="EpvFZJMzykiYcrHPoylsgA"] { margin:5px 0px 2px 0px; }
.btn.btn-primary.background-grey[data-style-key="gtAEkRxLJUSMOcmbXZMe_w"] { margin:5px 0px 2px 0px; }
.btn.btn-primary.background-grey[data-style-key="VSQw2EVeVkqgk1vQbtYmPg"] { margin:5px 0px 2px 0px; }
/*** os-internal: Generated classes (DO NOT MODIFY) ***/