﻿/*---------------------------------------------------*\

    P10SILK Tablet Theme
    
-------------------------------------------------------
    
    $0. Theme CSS (Based on Phone and Base Themes)
    $1. Tablet rules
    $2. SILK Blocks
    $3. RTL Mode

\*---------------------------------------------------*/

/*---------- $0. Theme CSS ----------*/

.header-top {
    border: none;
}

.app-menu {
    background-color: #263238;
    box-shadow: none;
}

.user-info {
    border: none;
}

.app-menu-links {
    border: none;
    background-color: transparent;
}

.app-menu-links:empty {    
    
}

.app-menu-links:empty:after {
    
    
    
        
    
    position: absolute;
}

.app-menu .icon {
    color: rgba(255, 255, 255, 0.5);
}

/*---------- $1. Tablet rules ----------*/
.tablet .main-content {
    max-width: none;
}

.app-menu a, 
.app-menu a:link, 
.app-menu a:visited, 
.app-menu-links, 
.submenu-item  {
    color: #fff;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.tablet .app-menu span:first-child {
    padding-right: 0;
}

.tablet .app-menu span:last-child {
    padding-left: 0;
}

.submenu-items {
    background-color: #36454c;
}

.user-info {
    padding-bottom: 10px;
}

.tablet .user-info-login, 
.tablet .user-info-logout {
    padding: 19px 20px;
}

.user-info-username {
    color: #fff;
}

.tablet .submenu-items a, 
.tablet .submenu-items a:link, 
.tablet .submenu-items a:visited {
    padding: 20px 15px;
}

.submenu-items a, 
.submenu-items a:link, 
.submenu-items a:visited {
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.user-info-login, 
.user-info-logout {
    border-top: 1px solid #36454c;
}

.tablet.landscape .app-menu-burger {
    display: none;
}

.tablet.landscape .app-menu {
    position: absolute;
    -webkit-transform: none;
            transform: none;
    width: 250px;
    z-index: 400;
     
    
    
}

.tablet .layout .app-menu {    
    
}

.tablet.portrait .layout .app-menu {    
    width: 300px;
}

.tablet .app-menu-links.submenu-open {
    -webkit-overflow-scrolling: auto;
}

.tablet .app-menu-links {
    padding: 0;
}

.app-menu a, 
.app-menu a:link, 
.app-menu a:visited, 
.app-menu-links, 
.submenu-item  {
    color: #fff;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.tablet .app-menu span:first-child {
    padding-right: 0;
}

.tablet .app-menu span:last-child {
    padding-left: 0;
}

.tablet.landscape .layout:not(.blank) .screen {
    margin-left: 250px;
}

.is-rtl.tablet.landscape .layout:not(.blank) .screen {
    margin-left: 0;
    margin-right: 250px;
}

.submenu-items {
    background-color: #36454c;
}

.tablet.landscape .slide-from-left-enter .menu,
.tablet.landscape .slide-from-left-leave .menu,
.tablet.landscape .slide-from-right-enter .menu,
.tablet.landscape .slide-from-right-leave .menu,
.tablet.landscape .slide-from-top-enter .menu,
.tablet.landscape .slide-from-top-leave .menu,
.tablet.landscape .slide-from-bottom-enter .menu,
.tablet.landscape .slide-from-bottom-leave .menu,
.tablet.landscape .fade-enter .menu,
.tablet.landscape .fade-leave .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
} 

.user-info {
    padding-bottom: 10px;
}

.tablet .user-info-login, 
.tablet .user-info-logout {

    padding: 19px 20px;
}


.user-info-username {
    color: #fff;
}

.tablet .submenu-items a, 
.tablet .submenu-items a:link, 
.tablet .submenu-items a:visited {
    padding: 20px 15px;
}

.submenu-items a, 
.submenu-items a:link, 
.submenu-items a:visited {
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.user-info-login, 
.user-info-logout {
    border-top: 1px solid #36454c;
}

.tablet.landscape .menu {
    top: 0;
    height: 100%;
    width:250px;
}

.tablet.landscape .app-menu-container {
    -webkit-transform: translateX(-0%);
            transform: translateX(-0vw);
    width: 250px;
}

.is-rtl.tablet.landscape .app-menu-container {
    right: 0;
}

.no-menu .menu {
    display: none;
}

.tablet .layout:not(.blank).no-menu  .screen {
    margin-left: 0;
}

.tablet .app-menu-container {
    
            
}

.tablet.portrait .menu {
    
}

.tablet.portrait .layout .app-menu-container {
    
            
}

/*---------- $2. SILK Blocks ----------*/

/*ActionSheet*/

.tablet.landscape .action-sheet-buttons, 
.tablet.landscape .action-sheet-cancel {
    max-width: 100%;
    margin-left: 250px;
}

/* FloatingActions */
.tablet .bottom-bar .floating-actions-items {
    position: absolute;
}

/*Search*/
.header-right .search-input:after {
    color: #a6a6a6;
}

.header-right .search-input input[data-input], 
.header-right .search-input input[data-input]:empty {
    border-bottom: 1px solid #d3d3d3;
    color: #192c3c;
}

.header-right .search-input ::-webkit-input-placeholder {
   color: #a6a6a6;
}

/*StickyHeaders*/
.section-title.fixed {
    left: 120px;
}

/*---------- $3. RTL Mode ----------*/

.tablet.landscape.is-rtl .layout:not(.blank) .screen {
    margin-left: 0;
    margin-right: 250px;
}

.is-rtl .menu {
    left: auto;
    right: 0;
}

.is-rtl .app-menu-container {
    left: auto;
    right: 0;
}

.tablet.landscape.is-rtl .app-menu-container {
    -webkit-transform: translateX(0);
            transform: translateX(0);    
}

.tablet.landscape.is-rtl .action-sheet-buttons, 
.tablet.landscape.is-rtl .action-sheet-cancel {
    max-width: 100%;
    margin-left: 0;
    margin-right: 250px;
}

/* ExcludeFromPickers: action-sheet-buttons, action-sheet-cancel, app-menu, app-menu-burger, app-menu-container, app-menu-links, bottom-bar, fade-enter, fade-leave, fixed, floating-actions-items, header-right, header-top, icon, landscape, layout, main-content,
menu, menu-background, menu--background-visible, no-menu, portrait, search-input, section-title, slide-from-bottom-enter, slide-from-bottom-leave, slide-from-left-enter, slide-from-left-leave, slide-from-right-enter, slide-from-right-leave, slide-from-top-enter,
slide-from-top-leave, submenu-item, submenu-items, submenu-open, tablet, user-info, user-info-login, user-info-logout, user-info-username */