﻿.ThemeGrid_Container {
	padding-left: 5%;
	padding-right: 5%;
}

.ListRecords {
	display: block;
}
.ThemeGrid_Width1 {
	width: 6.5359477124183%;
}
.ThemeGrid_Width2 {
	width: 15.0326797385621%;
}
.ThemeGrid_Width3 {
	width: 23.5294117647059%;
}
.ThemeGrid_Width4 {
	width: 32.0261437908497%;
}
.ThemeGrid_Width5 {
	width: 40.5228758169935%;
}
.ThemeGrid_Width6 {
	width: 49.0196078431373%;
}
.ThemeGrid_Width7 {
	width: 57.516339869281%;
}
.ThemeGrid_Width8 {
	width: 66.0130718954248%;
}
.ThemeGrid_Width9 {
	width: 74.5098039215686%;
}
.ThemeGrid_Width10 {
	width: 83.0065359477124%;
}
.ThemeGrid_Width11 {
	width: 91.5032679738562%;
}
.ThemeGrid_Width12 {
	width: 100%;
}

th.ThemeGrid_Width1,
td.ThemeGrid_Width1 {
	width: 8.49673202614379%;
}
th.ThemeGrid_Width2,
td.ThemeGrid_Width2 {
	width: 16.9934640522876%;
}
th.ThemeGrid_Width3,
td.ThemeGrid_Width3 {
	width: 25.4901960784314%;
}
th.ThemeGrid_Width4,
td.ThemeGrid_Width4 {
	width: 33.9869281045752%;
}
th.ThemeGrid_Width5,
td.ThemeGrid_Width5 {
	width: 42.483660130719%;
}
th.ThemeGrid_Width6,
td.ThemeGrid_Width6 {
	width: 50.9803921568627%;
}
th.ThemeGrid_Width7,
td.ThemeGrid_Width7 {
	width: 59.4771241830065%;
}
th.ThemeGrid_Width8,
td.ThemeGrid_Width8 {
	width: 67.9738562091503%;
}
th.ThemeGrid_Width9,
td.ThemeGrid_Width9 {
	width: 76.4705882352941%;
}
th.ThemeGrid_Width10,
td.ThemeGrid_Width10 {
	width: 84.9673202614379%;
}
th.ThemeGrid_Width11,
td.ThemeGrid_Width11 {
	width: 93.4640522875817%;
}
th.ThemeGrid_Width12,
td.ThemeGrid_Width12 {
	width: 101.960784313725%;
}

th[class*="ThemeGrid_Width"],
td[class*="ThemeGrid_Width"] {
	padding-right: 1.96078431372549%;
}

.ThemeGrid_MarginGutter {
	margin-left: 1.96078431372549%;
}

.ThemeGrid_Margin1 {
	margin-left: 10.4575163398693%;
}
.ThemeGrid_Margin2 {
	margin-left: 18.9542483660131%;
}
.ThemeGrid_Margin3 {
	margin-left: 27.4509803921569%;
}
.ThemeGrid_Margin4 {
	margin-left: 35.9477124183007%;
}
.ThemeGrid_Margin5 {
	margin-left: 44.4444444444444%;
}
.ThemeGrid_Margin6 {
	margin-left: 52.9411764705882%;
}
.ThemeGrid_Margin7 {
	margin-left: 61.437908496732%;
}
.ThemeGrid_Margin8 {
	margin-left: 69.9346405228758%;
}
.ThemeGrid_Margin9 {
	margin-left: 78.4313725490196%;
}
.ThemeGrid_Margin10 {
	margin-left: 86.9281045751634%;
}
.ThemeGrid_Margin11 {
	margin-left: 95.4248366013072%;
}

.ThemeGrid_Margin1First {
	margin-left: 8.49673202614379%;
}
.ThemeGrid_Margin2First {
	margin-left: 16.9934640522876%;
}
.ThemeGrid_Margin3First {
	margin-left: 25.4901960784314%;
}
.ThemeGrid_Margin4First {
	margin-left: 33.9869281045752%;
}
.ThemeGrid_Margin5First {
	margin-left: 42.483660130719%;
}
.ThemeGrid_Margin6First {
	margin-left: 50.9803921568627%;
}
.ThemeGrid_Margin7First {
	margin-left: 59.4771241830065%;
}
.ThemeGrid_Margin8First {
	margin-left: 67.9738562091503%;
}
.ThemeGrid_Margin9First {
	margin-left: 76.4705882352941%;
}
.ThemeGrid_Margin10First {
	margin-left: 84.9673202614379%;
}
.ThemeGrid_Margin11First {
	margin-left: 93.4640522875817%;
}

/* ExcludeFromPickers: ThemeGrid_Container, ThemeGrid_Wrapper, ThemeGrid_Width1, ThemeGrid_Width2, ThemeGrid_Width3, ThemeGrid_Width4, ThemeGrid_Width5, ThemeGrid_Width6, ThemeGrid_Width7, ThemeGrid_Width8, ThemeGrid_Width9, ThemeGrid_Width10, ThemeGrid_Width11, ThemeGrid_Width12, ThemeGrid_MarginGutter, ThemeGrid_Margin1, ThemeGrid_Margin2, ThemeGrid_Margin3, ThemeGrid_Margin4, ThemeGrid_Margin5, ThemeGrid_Margin6, ThemeGrid_Margin7, ThemeGrid_Margin8, ThemeGrid_Margin9, ThemeGrid_Margin10, ThemeGrid_Margin11, ThemeGrid_Margin1First, ThemeGrid_Margin2First, ThemeGrid_Margin3First, ThemeGrid_Margin4First, ThemeGrid_Margin5First, ThemeGrid_Margin6First, ThemeGrid_Margin7First, ThemeGrid_Margin8First, ThemeGrid_Margin9First, ThemeGrid_Margin10First, ThemeGrid_Margin11First */

